<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/signer"
        android:icon="@drawable/ic_fingerprint_icon"
        android:title="Sign document"
        app:showAsAction="ifRoom" ></item>
</menu>